<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubling</title>
    <style>
        .child {
            background-color: aliceblue;
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
        }

        .childcontainer {
            background-color: rgb(11, 107, 191);
            /* border: 2px solid black; */
            padding: 20px;
            margin: 20px;
        }

        .container {
            background-color: rgb(178, 225, 38);
            /* border: 2px solid black; */
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                I am a Child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", () => {
            e.stopPropagation()
            alert("Child was clicked!")
        })
        document.querySelector(".childcontainer").addEventListener("click", () => {
            e.stopPropagation()
            alert("Childcontainer was clicked!")
        })
        document.querySelector(".container").addEventListener("click", () => {
            alert("container was clicked!")
        })
        function getRandomColor() {
            let val1 = Math.ceil(0 + Math.random() * 255);
            let val2 = Math.ceil(0 + Math.random() * 255);
            let val3 = Math.ceil(0 + Math.random() * 255);
            return `rgb(${val1}, ${val2}, ${val3})`
        }
        // setInterval(() => {
        //     document.querySelector(".childcontainer").style.background = getRandomColor()
        // }, 200);

        setTimeout(() => {
            document.querySelector(".childcontainer").style.background = getRandomColor()
        }, 5000);
    </script>
</body>

</html>